<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="newCaspotatdb3ModelStoreContainer" CdmEntityContainer="newCaspotatdb3Entities3">
    <EntitySetMapping Name="Adresses">
      <EntityTypeMapping TypeName="newCaspotatdb3Model.Adress">
        <MappingFragment StoreEntitySet="Adress">
          <ScalarProperty Name="AdressId" ColumnName="AdressId" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="NumBuilding" ColumnName="NumBuilding" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="Y" ColumnName="Y" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts1">
      <EntityTypeMapping TypeName="newCaspotatdb3Model.Contacts1">
        <MappingFragment StoreEntitySet="Contacts1">
          <ScalarProperty Name="DonorId" ColumnName="DonorId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="KindOfContact" ColumnName="KindOfContact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donations">
      <EntityTypeMapping TypeName="newCaspotatdb3Model.Donation">
        <MappingFragment StoreEntitySet="Donations">
          <ScalarProperty Name="DoationId" ColumnName="DoationId" />
          <ScalarProperty Name="DonorId" ColumnName="DonorId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donors">
      <EntityTypeMapping TypeName="newCaspotatdb3Model.Donor">
        <MappingFragment StoreEntitySet="Donors">
          <ScalarProperty Name="DonorId" ColumnName="DonorId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="AdressId" ColumnName="AdressId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="LastDonation" ColumnName="LastDonation" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="CollectTime" ColumnName="CollectTime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="StatusDonation" ColumnName="StatusDonation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="newCaspotatdb3Model.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kind_Of_Contact">
      <EntityTypeMapping TypeName="newCaspotatdb3Model.Kind_Of_Contact">
        <MappingFragment StoreEntitySet="Kind_Of_Contact">
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="newCaspotatdb3Model.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="LeaderId" ColumnName="LeaderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>