<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="newCaspotatdb3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adress">
    <Key>
      <PropertyRef Name="AdressId" />
    </Key>
    <Property Name="AdressId" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumBuilding" Type="Int16" />
    <Property Name="X" Type="Double" />
    <Property Name="Y" Type="Double" />
    <Property Name="RouteId" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Route" Relationship="Self.FK_Adress_Routes" FromRole="Adress" ToRole="Routes" />
    <NavigationProperty Name="Donors" Relationship="Self.foradress" FromRole="Adress" ToRole="Donors" />
  </EntityType>
  <EntityType Name="Contacts1">
    <Key>
      <PropertyRef Name="DonorId" />
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="DonorId" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="StudentId" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="KindOfContact" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Donation">
    <Key>
      <PropertyRef Name="DoationId" />
    </Key>
    <Property Name="DoationId" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DonorId" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Donor" Relationship="Self.FK_Donations_Donors" FromRole="Donations" ToRole="Donors" />
  </EntityType>
  <EntityType Name="Donor">
    <Key>
      <PropertyRef Name="DonorId" />
    </Key>
    <Property Name="DonorId" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdressId" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Level" Type="Int16" />
    <Property Name="GroupId" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="LastDonation" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CollectTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusDonation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Adress" Relationship="Self.foradress" FromRole="Donors" ToRole="Adress" />
    <NavigationProperty Name="Donations" Relationship="Self.FK_Donations_Donors" FromRole="Donors" ToRole="Donations" />
    <NavigationProperty Name="Group" Relationship="Self.forgroup" FromRole="Donors" ToRole="Groups" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Donors" Relationship="Self.forgroup" FromRole="Groups" ToRole="Donors" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Groups_Students" FromRole="Groups" ToRole="Students" />
    <NavigationProperty Name="Routes" Relationship="Self.FK_Routes_Groups" FromRole="Groups" ToRole="Routes" />
  </EntityType>
  <EntityType Name="Kind_Of_Contact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Priority" Type="Int16" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="RouteId" />
    </Key>
    <Property Name="RouteId" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="GroupId" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="level" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Adresses" Relationship="Self.FK_Adress_Routes" FromRole="Routes" ToRole="Adress" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Routes_Groups" FromRole="Routes" ToRole="Groups" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Class" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LeaderId" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Groups" Relationship="Self.FK_Groups_Students" FromRole="Students" ToRole="Groups" />
    <NavigationProperty Name="Students1" Relationship="Self.FK_Students_Students" FromRole="Students" ToRole="Students1" />
    <NavigationProperty Name="Student1" Relationship="Self.FK_Students_Students" FromRole="Students1" ToRole="Students" />
  </EntityType>
  <Association Name="FK_Adress_Routes">
    <End Role="Routes" Type="Self.Route" Multiplicity="0..1" />
    <End Role="Adress" Type="Self.Adress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routes">
        <PropertyRef Name="RouteId" />
      </Principal>
      <Dependent Role="Adress">
        <PropertyRef Name="RouteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="foradress">
    <End Role="Adress" Type="Self.Adress" Multiplicity="0..1" />
    <End Role="Donors" Type="Self.Donor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adress">
        <PropertyRef Name="AdressId" />
      </Principal>
      <Dependent Role="Donors">
        <PropertyRef Name="AdressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donations_Donors">
    <End Role="Donors" Type="Self.Donor" Multiplicity="1" />
    <End Role="Donations" Type="Self.Donation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donors">
        <PropertyRef Name="DonorId" />
      </Principal>
      <Dependent Role="Donations">
        <PropertyRef Name="DonorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="forgroup">
    <End Role="Groups" Type="Self.Group" Multiplicity="0..1" />
    <End Role="Donors" Type="Self.Donor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="Donors">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_Students">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Groups" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Routes_Groups">
    <End Role="Groups" Type="Self.Group" Multiplicity="0..1" />
    <End Role="Routes" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="Routes">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Students">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Students1" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Students1">
        <PropertyRef Name="LeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="newCaspotatdb3Entities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adresses" EntityType="Self.Adress" />
    <EntitySet Name="Contacts1" EntityType="Self.Contacts1" />
    <EntitySet Name="Donations" EntityType="Self.Donation" />
    <EntitySet Name="Donors" EntityType="Self.Donor" />
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="Kind_Of_Contact" EntityType="Self.Kind_Of_Contact" />
    <EntitySet Name="Routes" EntityType="Self.Route" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK_Adress_Routes" Association="Self.FK_Adress_Routes">
      <End Role="Routes" EntitySet="Routes" />
      <End Role="Adress" EntitySet="Adresses" />
    </AssociationSet>
    <AssociationSet Name="foradress" Association="Self.foradress">
      <End Role="Adress" EntitySet="Adresses" />
      <End Role="Donors" EntitySet="Donors" />
    </AssociationSet>
    <AssociationSet Name="FK_Donations_Donors" Association="Self.FK_Donations_Donors">
      <End Role="Donors" EntitySet="Donors" />
      <End Role="Donations" EntitySet="Donations" />
    </AssociationSet>
    <AssociationSet Name="forgroup" Association="Self.forgroup">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Donors" EntitySet="Donors" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_Students" Association="Self.FK_Groups_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Routes_Groups" Association="Self.FK_Routes_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Routes" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Students" Association="Self.FK_Students_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Students1" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>