<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="newCaspotatdb3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adress">
    <Key>
      <PropertyRef Name="AdressId" />
    </Key>
    <Property Name="AdressId" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" />
    <Property Name="NumBuilding" Type="smallint" />
    <Property Name="X" Type="float" />
    <Property Name="Y" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'newCaspotatdb3.dbo.Contacts' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="DonorId" />
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="DonorId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="StudentId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="KindOfContact" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Donations">
    <Key>
      <PropertyRef Name="DoationId" />
    </Key>
    <Property Name="DoationId" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DonorId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Amount" Type="money" />
  </EntityType>
  <EntityType Name="Donors">
    <Key>
      <PropertyRef Name="DonorId" />
    </Key>
    <Property Name="DonorId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="AdressId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Level" Type="smallint" />
    <Property Name="GroupId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="LastDonation" Type="money" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="CollectTime" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="nvarchar" MaxLength="50" />
    <Property Name="StatusDonation" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Kind_Of_Contact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="50" />
    <Property Name="Priority" Type="smallint" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Class" Type="nvarchar" MaxLength="50" />
    <Property Name="LeaderId" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK_Contacts_Donors">
    <End Role="Donors" Type="Self.Donors" Multiplicity="1" />
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donors">
        <PropertyRef Name="DonorId" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="DonorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contacts_Kind_Of_Contact">
    <End Role="Kind_Of_Contact" Type="Self.Kind_Of_Contact" Multiplicity="0..1" />
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kind_Of_Contact">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="KindOfContact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contacts_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donations_Donors">
    <End Role="Donors" Type="Self.Donors" Multiplicity="1" />
    <End Role="Donations" Type="Self.Donations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donors">
        <PropertyRef Name="DonorId" />
      </Principal>
      <Dependent Role="Donations">
        <PropertyRef Name="DonorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Students1" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Students1">
        <PropertyRef Name="LeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="foradress">
    <End Role="Adress" Type="Self.Adress" Multiplicity="0..1" />
    <End Role="Donors" Type="Self.Donors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adress">
        <PropertyRef Name="AdressId" />
      </Principal>
      <Dependent Role="Donors">
        <PropertyRef Name="AdressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="forgroup">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Donors" Type="Self.Donors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="Donors">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="newCaspotatdb3ModelStoreContainer">
    <EntitySet Name="Adress" EntityType="Self.Adress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donations" EntityType="Self.Donations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donors" EntityType="Self.Donors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kind_Of_Contact" EntityType="Self.Kind_Of_Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacts" EntityType="Self.Contacts" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Contacts].[DonorId] AS [DonorId], 
    [Contacts].[StudentId] AS [StudentId], 
    [Contacts].[KindOfContact] AS [KindOfContact]
    FROM [dbo].[Contacts] AS [Contacts]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Contacts_Donors" Association="Self.FK_Contacts_Donors">
      <End Role="Donors" EntitySet="Donors" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Contacts_Kind_Of_Contact" Association="Self.FK_Contacts_Kind_Of_Contact">
      <End Role="Kind_Of_Contact" EntitySet="Kind_Of_Contact" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Contacts_Students" Association="Self.FK_Contacts_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Donations_Donors" Association="Self.FK_Donations_Donors">
      <End Role="Donors" EntitySet="Donors" />
      <End Role="Donations" EntitySet="Donations" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_Students" Association="Self.FK_Groups_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Students" Association="Self.FK_Students_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Students1" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="foradress" Association="Self.foradress">
      <End Role="Adress" EntitySet="Adress" />
      <End Role="Donors" EntitySet="Donors" />
    </AssociationSet>
    <AssociationSet Name="forgroup" Association="Self.forgroup">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Donors" EntitySet="Donors" />
    </AssociationSet>
  </EntityContainer>
</Schema>