<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="newCaspotatdb3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adress">
    <Key>
      <PropertyRef Name="AdressId" />
    </Key>
    <Property Name="AdressId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="City" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Area" Type="nvarchar" MaxLength="50" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" />
    <Property Name="NumBuilding" Type="smallint" />
    <Property Name="Entrance" Type="nchar" MaxLength="10" />
    <Property Name="Floor" Type="smallint" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="DonorId" />
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="DonorId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="StudentId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="KindOfContact" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Donations">
    <Key>
      <PropertyRef Name="DoationId" />
    </Key>
    <Property Name="DoationId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DonorId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Amount" Type="money" />
  </EntityType>
  <EntityType Name="Donors">
    <Key>
      <PropertyRef Name="DonorId" />
    </Key>
    <Property Name="DonorId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="AdressId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Level" Type="smallint" />
    <Property Name="GroupId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="LastDonation" Type="datetime" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="CollectTime" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="nvarchar" MaxLength="50" />
    <Property Name="StatusDonation" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="StudentId" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Class" Type="nvarchar" MaxLength="50" />
    <Property Name="LeaderId" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK_Adress_Cities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Adress" Type="Self.Adress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Adress">
        <PropertyRef Name="City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contacts_Adress">
    <End Role="Adress" Type="Self.Adress" Multiplicity="0..1" />
    <End Role="Donors" Type="Self.Donors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adress">
        <PropertyRef Name="AdressId" />
      </Principal>
      <Dependent Role="Donors">
        <PropertyRef Name="AdressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contacts_Donors">
    <End Role="Donors" Type="Self.Donors" Multiplicity="1" />
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donors">
        <PropertyRef Name="DonorId" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="DonorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contacts_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Donors" Type="Self.Donors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="Donors">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donations_Donors">
    <End Role="Donors" Type="Self.Donors" Multiplicity="1" />
    <End Role="Donations" Type="Self.Donations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donors">
        <PropertyRef Name="DonorId" />
      </Principal>
      <Dependent Role="Donations">
        <PropertyRef Name="DonorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Students1" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Students1">
        <PropertyRef Name="LeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="newCaspotatdb3ModelStoreContainer">
    <EntitySet Name="Adress" EntityType="Self.Adress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donations" EntityType="Self.Donations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donors" EntityType="Self.Donors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Adress_Cities" Association="Self.FK_Adress_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Adress" EntitySet="Adress" />
    </AssociationSet>
    <AssociationSet Name="FK_Contacts_Adress" Association="Self.FK_Contacts_Adress">
      <End Role="Adress" EntitySet="Adress" />
      <End Role="Donors" EntitySet="Donors" />
    </AssociationSet>
    <AssociationSet Name="FK_Contacts_Donors" Association="Self.FK_Contacts_Donors">
      <End Role="Donors" EntitySet="Donors" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Contacts_Groups" Association="Self.FK_Contacts_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Donors" EntitySet="Donors" />
    </AssociationSet>
    <AssociationSet Name="FK_Donations_Donors" Association="Self.FK_Donations_Donors">
      <End Role="Donors" EntitySet="Donors" />
      <End Role="Donations" EntitySet="Donations" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_Students" Association="Self.FK_Groups_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Students" Association="Self.FK_Students_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Students1" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>