

FC:\Users\מלכי ג'דה\Desktop\Good_Luck\Good_Luck\CalcRoute.xaml;;
FC:\Users\מלכי ג'דה\Desktop\Good_Luck\Good_Luck\Dictionary1.xaml;;
FC:\Users\מלכי ג'דה\Desktop\Good_Luck\Good_Luck\Donation2.xaml;;
FC:\Users\מלכי ג'דה\Desktop\Good_Luck\Good_Luck\NewDonations.xaml;;
FC:\Users\מלכי ג'דה\Desktop\Good_Luck\Good_Luck\NewDonor.xaml;;
FC:\Users\מלכי ג'דה\Desktop\Good_Luck\Good_Luck\Donors2.xaml;;
FC:\Users\מלכי ג'דה\Desktop\Good_Luck\Good_Luck\Groups.xaml;;
FC:\Users\מלכי ג'דה\Desktop\Good_Luck\Good_Luck\MainWindow.xaml;;
FC:\Users\מלכי ג'דה\Desktop\Good_Luck\Good_Luck\newGroup.xaml;;
FC:\Users\מלכי ג'דה\Desktop\Good_Luck\Good_Luck\newStudent.xaml;;
FC:\Users\מלכי ג'דה\Desktop\Good_Luck\Good_Luck\Students.xaml;;
FC:\Users\מלכי ג'דה\Desktop\Good_Luck\Good_Luck\newContact.xaml;;
FC:\Users\מלכי ג'דה\Desktop\Good_Luck\Good_Luck\ViewDonorDetails.xaml;;
FC:\Users\מלכי ג'דה\Desktop\Good_Luck\Good_Luck\ViewStudentDetails.xaml;;
FC:\Users\מלכי ג'דה\Desktop\Good_Luck\Good_Luck\ViewMyGroup.xaml;;

