<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17d7066733b04958bf46daa9954ff46b" Name="Diagram1">
        <EntityTypeShape EntityType="newCaspotatdb3Model.Adress" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="newCaspotatdb3Model.City" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="newCaspotatdb3Model.Contact" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="newCaspotatdb3Model.Donation" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="newCaspotatdb3Model.Donor" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="newCaspotatdb3Model.Group" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="newCaspotatdb3Model.Student" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="newCaspotatdb3Model.FK_Adress_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="newCaspotatdb3Model.FK_Contacts_Adress" ManuallyRouted="false" />
        <AssociationConnector Association="newCaspotatdb3Model.FK_Contacts_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="newCaspotatdb3Model.FK_Groups_Students" ManuallyRouted="false" />
        <AssociationConnector Association="newCaspotatdb3Model.FK_Students_Students" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>