<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3fbcb5452f346fdb9d4b42c276bb7f3" Name="Diagram1">
        <EntityTypeShape EntityType="newCaspotatdb3Model.Adress" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="newCaspotatdb3Model.Donation" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="newCaspotatdb3Model.Donor" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="newCaspotatdb3Model.Group" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="newCaspotatdb3Model.Kind_Of_Contact" Width="1.5" PointX="7.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="newCaspotatdb3Model.Student" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="newCaspotatdb3Model.Contact" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="newCaspotatdb3Model.foradress" ManuallyRouted="false" />
        <AssociationConnector Association="newCaspotatdb3Model.FK_Donations_Donors" ManuallyRouted="false" />
        <AssociationConnector Association="newCaspotatdb3Model.FK_Contacts_Donors" ManuallyRouted="false" />
        <AssociationConnector Association="newCaspotatdb3Model.forgroup" ManuallyRouted="false" />
        <AssociationConnector Association="newCaspotatdb3Model.FK_Groups_Students" ManuallyRouted="false" />
        <AssociationConnector Association="newCaspotatdb3Model.FK_Contacts_Kind_Of_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="newCaspotatdb3Model.FK_Contacts_Students" ManuallyRouted="false" />
        <AssociationConnector Association="newCaspotatdb3Model.FK_Students_Students" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>